<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dacdb0b34794a338b0c90ff4bbaca27" Name="Diagram1">
        <EntityTypeShape EntityType="AGCComercialModel.Clientes" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCComercialModel.CotizacionVentas" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCComercialModel.Facturas" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCComercialModel.Pedidoes" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCComercialModel.Productoes" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCComercialModel.Proveedors" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCComercialModel.Remisions" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGCComercialModel.Usuarios" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="AGCComercialModel.FK_dbo_CotizacionVentas_dbo_Clientes_RFC_Cli" ManuallyRouted="false" />
        <AssociationConnector Association="AGCComercialModel.FK_dbo_CotizacionVentas_dbo_Productoes_IDProducto" ManuallyRouted="false" />
        <AssociationConnector Association="AGCComercialModel.FK_dbo_CotizacionVentas_dbo_Remisions_Remision_FolioRemision" ManuallyRouted="false" />
        <AssociationConnector Association="AGCComercialModel.FK_dbo_CotizacionVentas_dbo_Usuarios_IDUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="AGCComercialModel.FK_dbo_Remisions_dbo_CotizacionVentas_CotizacionVenta_Folio" ManuallyRouted="false" />
        <AssociationConnector Association="AGCComercialModel.FK_dbo_Remisions_dbo_CotizacionVentas_CotizacionVentas_Folio" ManuallyRouted="false" />
        <AssociationConnector Association="AGCComercialModel.FK_dbo_Remisions_dbo_Facturas_Factura_FolioFac" ManuallyRouted="false" />
        <AssociationConnector Association="AGCComercialModel.FK_dbo_Pedidoes_dbo_Productoes_IDProducto" ManuallyRouted="false" />
        <AssociationConnector Association="AGCComercialModel.FK_dbo_Pedidoes_dbo_Proveedors_RFC" ManuallyRouted="false" />
        <AssociationConnector Association="AGCComercialModel.FK_dbo_Pedidoes_dbo_Usuarios_IDUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>